{
  "nodes": [
    {
      "id": 702274,
      "title": "Image",
      "type": "Input",
      "x": 16,
      "y": 8,
      "imageUrl": "examples/images/flowers.bmp"
    },
    {
      "id": 791674,
      "title": "Countdown / Keyframes",
      "type": "Time",
      "x": 259,
      "y": 313,
      "targetValueA": 400,
      "targetValueB": 600,
      "countTime": 5
    },
    {
      "id": 482767,
      "title": "Mapping / Lighting",
      "type": "3DScene",
      "x": 499,
      "y": 41,
      "primitiveType": "Cube",
      "isCustomModel": false,
      "camera": {
        "metadata": {
          "version": 4.5,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "object": {
          "uuid": "663D09F8-23A4-4B05-A75F-DCC528766DDE",
          "type": "PerspectiveCamera",
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            -6.123233995736766e-17,
            0,
            0,
            6.123233995736766e-17,
            1,
            0,
            0,
            1.2246467991473533e-15,
            20,
            1
          ],
          "fov": 45,
          "zoom": 1,
          "near": 1,
          "far": 1000,
          "focus": 10,
          "aspect": 1.7777777777777777,
          "filmGauge": 35,
          "filmOffset": 0
        }
      },
      "projectorCamera": {
        "metadata": {
          "version": 4.5,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "object": {
          "uuid": "EC6CC707-91C6-416A-9842-3E7E81CB3B2B",
          "type": "PerspectiveCamera",
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            11,
            1
          ],
          "fov": 45,
          "zoom": 1,
          "near": 1,
          "far": 1000,
          "focus": 10,
          "aspect": 1.3812154696132597,
          "filmGauge": 35,
          "filmOffset": 0
        }
      },
      "ambientLight": {
        "metadata": {
          "version": 4.5,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "object": {
          "uuid": "475655D2-9F69-4CE4-967A-0C6540E1E7B2",
          "type": "AmbientLight",
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1
          ],
          "color": 16777215,
          "intensity": 1
        }
      },
      "pointLight": {
        "metadata": {
          "version": 4.5,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "object": {
          "uuid": "3046D0D6-9A1A-48CD-8635-613BB5B0ACC9",
          "type": "PointLight",
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            11,
            1
          ],
          "color": 16711680,
          "intensity": "0",
          "distance": 0,
          "decay": 1,
          "shadow": {
            "camera": {
              "uuid": "E13C3D99-B360-4DCC-AEBB-9C77A12244B6",
              "type": "PerspectiveCamera",
              "layers": 1,
              "fov": 90,
              "zoom": 1,
              "near": 0.5,
              "far": 500,
              "focus": 10,
              "aspect": 1,
              "filmGauge": 35,
              "filmOffset": 0
            }
          }
        }
      }
    },
    {
      "id": 760456,
      "title": "Canvas Viewer",
      "type": "Viewer",
      "x": 742,
      "y": 89
    },
    {
      "id": 321258,
      "title": "Color Adjustment",
      "type": "Throughput",
      "x": 259,
      "y": 41,
      "bypass": "checked",
      "checkFirstFrame": true,
      "selectedColor": "#80ffff",
      "oldHSV": [
        90,
        128
      ],
      "newHSV": [
        180,
        -255
      ],
      "fullRangeChecked": true,
      "colorRangeChecked": "",
      "colorInvertChecked": ""
    },
    {
      "id": 977680,
      "title": "Countdown / Keyframes",
      "type": "Time",
      "x": 15,
      "y": 311,
      "targetValueA": 500,
      "targetValueB": 500,
      "countTime": 10
    }
  ],
  "connections": [
    {
      "id": 61556,
      "fromNode": 791674,
      "fromPort": 0,
      "toNode": 482767,
      "toPort": 1,
      "color": "hsl(147.47289297686686, 70.03232438860421%, 50.50550956773216%)"
    },
    {
      "id": 697106,
      "fromNode": 482767,
      "fromPort": 0,
      "toNode": 760456,
      "toPort": 0,
      "color": "hsl(276.0695473995595, 52.09365602737169%, 45.131571080976485%)"
    },
    {
      "id": 778534,
      "fromNode": 702274,
      "fromPort": 0,
      "toNode": 321258,
      "toPort": 0,
      "color": "hsl(277.3234740361515, 65.76205681906026%, 54.68138048202809%)"
    },
    {
      "id": 985808,
      "fromNode": 321258,
      "fromPort": 0,
      "toNode": 482767,
      "toPort": 0,
      "color": "hsl(209.17875592705334, 72.27159604582442%, 47.643268346340015%)"
    },
    {
      "id": 71605,
      "fromNode": 977680,
      "fromPort": 0,
      "toNode": 321258,
      "toPort": 1,
      "color": "hsl(115.99248202876967, 71.41055943289496%, 47.80204154082691%)"
    },
    {
      "id": 71137,
      "fromNode": 977680,
      "fromPort": 0,
      "toNode": 791674,
      "toPort": 0,
      "color": "hsl(197.9436831696779, 55.908824904573144%, 46.59943770939935%)"
    }
  ],
  "gestures": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ]
}