{
  "nodes": [
    {
      "id": 340513,
      "title": "Canvas Viewer",
      "type": "Viewer",
      "x": 590,
      "y": 50
    },
    {
      "id": 700553,
      "title": "Parametric Lines",
      "type": "Parametric",
      "x": 42,
      "y": 37,
      "curveColor": "#faf0a0",
      "paramA": 283,
      "paramB": 528,
      "curveName": "combined",
      "curveType": [
        "",
        "checked",
        ""
      ]
    },
    {
      "id": 218686,
      "title": "Projection",
      "type": "3DScene",
      "x": 314,
      "y": 79,
      "primitiveType": "Cube",
      "isCustomModel": false,
      "camera": {
        "metadata": {
          "version": 4.5,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "object": {
          "uuid": "948C3D45-CB14-4AEB-91AF-BE5A3A92C44E",
          "type": "PerspectiveCamera",
          "layers": 1,
          "matrix": [
            0.8910069473554164,
            0,
            -0.45398966922649475,
            0,
            -0.15775279623472016,
            0.9376870140386642,
            -0.3096080085905092,
            0,
            0.42570021734139274,
            0.34748102639317435,
            0.8354856439534057,
            0,
            10.214331816558568,
            7.841465007772433,
            22.02324848668471,
            1
          ],
          "fov": 45,
          "zoom": 1,
          "near": 1,
          "far": 1000,
          "focus": 10,
          "aspect": 1.7777777777777777,
          "filmGauge": 35,
          "filmOffset": 0
        }
      },
      "projectorCamera": {
        "metadata": {
          "version": 4.5,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "object": {
          "uuid": "576AEB88-99DA-4064-90C5-6DA196146FD2",
          "type": "PerspectiveCamera",
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0.14481624079705913,
            0.1183065735927506,
            27.98313728975134,
            1
          ],
          "fov": 45,
          "zoom": 1,
          "near": 1,
          "far": 1000,
          "focus": 10,
          "aspect": 1,
          "filmGauge": 35,
          "filmOffset": 0
        }
      },
      "ambientLight": {
        "metadata": {
          "version": 4.5,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "object": {
          "uuid": "6D045995-5D3C-44DF-96DD-6CF580205C9D",
          "type": "AmbientLight",
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1
          ],
          "color": 16777215,
          "intensity": 1
        }
      },
      "pointLight": {
        "metadata": {
          "version": 4.5,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "object": {
          "uuid": "08120E41-35CE-421B-8920-9292CF1FF881",
          "type": "PointLight",
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1
          ],
          "color": 16711680,
          "intensity": 2,
          "distance": 0,
          "decay": 1,
          "shadow": {
            "camera": {
              "uuid": "21BBDAE3-A995-4F72-93E6-0B98E7773EB8",
              "type": "PerspectiveCamera",
              "layers": 1,
              "fov": 90,
              "zoom": 1,
              "near": 0.5,
              "far": 500,
              "focus": 10,
              "aspect": 1,
              "filmGauge": 35,
              "filmOffset": 0
            }
          }
        }
      }
    }
  ],
  "connections": [
    {
      "id": 849465,
      "fromNode": 700553,
      "fromPort": 0,
      "toNode": 218686,
      "toPort": 0,
      "color": "hsl(232.42475349685327, 54.865292621392044%, 45.714973839210224%)"
    },
    {
      "id": 944648,
      "fromNode": 218686,
      "fromPort": 0,
      "toNode": 340513,
      "toPort": 0,
      "color": "hsl(210.79555590601652, 74.77419853105442%, 47.08984895532974%)"
    }
  ]
}