{
  "nodes": [
    {
      "id": 573891,
      "title": "Video / Audio",
      "type": "Input",
      "x": 15,
      "y": 10,
      "videoUrl": "examples/videos/hip-hop.mp4"
    },
    {
      "id": 260516,
      "title": "Canvas Viewer",
      "type": "Viewer",
      "x": 783,
      "y": 107
    },
    {
      "id": 459429,
      "title": "Human Pose",
      "type": "MediaPipe",
      "x": 271,
      "y": 261,
      "detectionConfidence": 0.5
    },
    {
      "id": 972515,
      "title": "Gamma Correction",
      "type": "Throughput",
      "x": 532,
      "y": 261,
      "bypass": "checked",
      "gammaValue": 0.75
    },
    {
      "id": 133147,
      "title": "Transitions",
      "type": "Transition",
      "x": 529,
      "y": 40,
      "transitionType": "Fade",
      "transitionDuration": 0.1
    }
  ],
  "connections": [
    {
      "id": 260022,
      "fromNode": 573891,
      "fromPort": 0,
      "toNode": 459429,
      "toPort": 0,
      "color": "hsl(292.0136297093411, 64.82810409366357%, 54.262140642058%)"
    },
    {
      "id": 67035,
      "fromNode": 459429,
      "fromPort": 1,
      "toNode": 972515,
      "toPort": 1,
      "color": "hsl(34.45943298521009, 57.74289154076564%, 48.92295265406566%)"
    },
    {
      "id": 530908,
      "fromNode": 459429,
      "fromPort": 0,
      "toNode": 133147,
      "toPort": 1,
      "color": "hsl(303.6753035057599, 66.19495737603773%, 45.30895526427236%)"
    },
    {
      "id": 270938,
      "fromNode": 459429,
      "fromPort": 1,
      "toNode": 133147,
      "toPort": 2,
      "color": "hsl(91.07841821285461, 65.51234604852465%, 49.21591724243616%)"
    },
    {
      "id": 583440,
      "fromNode": 972515,
      "fromPort": 0,
      "toNode": 260516,
      "toPort": 0,
      "color": "hsl(273.2061726726613, 65.99928425634775%, 48.63400964338176%)"
    },
    {
      "id": 166905,
      "fromNode": 133147,
      "fromPort": 0,
      "toNode": 972515,
      "toPort": 0,
      "color": "hsl(350.3432989794032, 61.85313066200423%, 51.010371565927976%)"
    },
    {
      "id": 666694,
      "fromNode": 573891,
      "fromPort": 0,
      "toNode": 133147,
      "toPort": 0,
      "color": "hsl(154.90286484455393, 66.37136455609087%, 48.036888261509716%)"
    }
  ],
  "gestures": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "7",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "9"
  ]
}